# CE95352 Blinking LED
# 2016-09-16 01:36:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Kill_Switch(0)" iocell 2 2
set_io "PWM_Out_1(0)" iocell 0 0
set_location "Net_399" 0 4 0 0
set_location "\PWM_3:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 0 4 0 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 1
