(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-16T01:36:14Z")
 (DESIGN "CE95352 Blinking LED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE95352 Blinking LED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Kill_Switch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Kill_Switch\(0\).fb Net_399.main_0 (4.657:4.657:4.657))
    (INTERCONNECT \\PWM_3\:PWMHW\\.cmp PWM_Out_1\(0\).pin_input (3.746:3.746:3.746))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc \\PWM_3\:PWMHW\\.kill (3.366:3.366:3.366))
    (INTERCONNECT Net_399.q \\Timer_1\:TimerHW\\.capture (7.754:7.754:7.754))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_3\:PWMHW\\.enable (9.351:9.351:9.351))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (9.350:9.350:9.350))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM_3\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Kill_Switch\(0\)_PAD Kill_Switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\)_PAD PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
