--
--	Conversion of CE95352 Blinking LED.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Sep 15 18:36:08 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_134 : bit;
SIGNAL \PWM_3:Net_107\ : bit;
SIGNAL \PWM_3:Net_113\ : bit;
SIGNAL zero : bit;
SIGNAL Net_136 : bit;
SIGNAL \PWM_3:Net_63\ : bit;
SIGNAL \PWM_3:Net_57\ : bit;
SIGNAL \PWM_3:Net_54\ : bit;
SIGNAL Net_254 : bit;
SIGNAL Net_1763 : bit;
SIGNAL Net_1760 : bit;
SIGNAL Net_267 : bit;
SIGNAL \PWM_3:Net_114\ : bit;
SIGNAL tmpOE__Kill_Switch_net_0 : bit;
SIGNAL Net_1421 : bit;
SIGNAL tmpIO_0__Kill_Switch_net_0 : bit;
TERMINAL tmpSIOVREF__Kill_Switch_net_0 : bit;
TERMINAL Net_264 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Kill_Switch_net_0 : bit;
TERMINAL Net_1282 : bit;
TERMINAL Net_1283 : bit;
TERMINAL Net_265 : bit;
SIGNAL Net_348 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL Net_399 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_1:Net_51\ : bit;
SIGNAL \Timer_1:Net_261\ : bit;
SIGNAL \Timer_1:Net_57\ : bit;
SIGNAL Net_1715 : bit;
SIGNAL \Timer_1:Net_102\ : bit;
TERMINAL Net_1281 : bit;
SIGNAL tmpOE__PWM_Out_1_net_0 : bit;
SIGNAL tmpFB_0__PWM_Out_1_net_0 : bit;
SIGNAL tmpIO_0__PWM_Out_1_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_Out_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_Out_1_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Kill_Switch_net_0 <=  ('1') ;

Net_399 <= (not Net_1421);

clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3494ca1a-0719-4b61-8f93-f26fd7350568",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_134,
		dig_domain_out=>open);
\PWM_3:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_134,
		kill=>Net_267,
		enable=>tmpOE__Kill_Switch_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_3:Net_63\,
		compare=>Net_254,
		interrupt=>\PWM_3:Net_54\);
Kill_Switch:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Kill_Switch_net_0),
		y=>(zero),
		fb=>Net_1421,
		analog=>(open),
		io=>(tmpIO_0__Kill_Switch_net_0),
		siovref=>(tmpSIOVREF__Kill_Switch_net_0),
		annotation=>Net_264,
		in_clock=>zero,
		in_clock_en=>tmpOE__Kill_Switch_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Kill_Switch_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Kill_Switch_net_0);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1282, Net_1283));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1283);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_265, Net_264));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_265);
\Timer_1:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_348,
		kill=>zero,
		enable=>tmpOE__Kill_Switch_net_0,
		capture=>Net_399,
		timer_reset=>zero,
		tc=>Net_267,
		compare=>\Timer_1:Net_261\,
		interrupt=>\Timer_1:Net_57\);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d2b84ad6-16ec-4a82-bf56-86c5f79882de",
		source_clock_id=>"",
		divisor=>0,
		period=>"5000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_348,
		dig_domain_out=>open);
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1281, Net_1282));
PWM_Out_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c3915a2-7800-416d-b2c8-a130a19172cf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Kill_Switch_net_0),
		y=>Net_254,
		fb=>(tmpFB_0__PWM_Out_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_Out_1_net_0),
		siovref=>(tmpSIOVREF__PWM_Out_1_net_0),
		annotation=>Net_1281,
		in_clock=>zero,
		in_clock_en=>tmpOE__Kill_Switch_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Kill_Switch_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_Out_1_net_0);

END R_T_L;
