<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Control_Reg_1.h" value="NONE;Control_Reg_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Control_Reg_1.c" value="ARM_C_FILE;Control_Reg_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Control_Reg_1_PM.c" value="ARM_C_FILE;Control_Reg_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\isr_1.c" value="ARM_C_FILE;isr_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\isr_1.h" value="NONE;isr_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Kill_Switch_aliases.h" value="NONE;Kill_Switch" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Kill_Switch.c" value="ARM_C_FILE;Kill_Switch" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Kill_Switch.h" value="NONE;Kill_Switch" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Clock_2.c" value="ARM_C_FILE;Clock_2" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Clock_2.h" value="NONE;Clock_2" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Status_Reg_1.c" value="ARM_C_FILE;Status_Reg_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Status_Reg_1.h" value="NONE;Status_Reg_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\PWM_Out_1_aliases.h" value="NONE;PWM_Out_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\PWM_Out_1.c" value="ARM_C_FILE;PWM_Out_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\PWM_Out_1.h" value="NONE;PWM_Out_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\ADC_SAR_1.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\ADC_SAR_1.h" value="NONE;ADC_SAR_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\ADC_SAR_1_INT.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\ADC_SAR_1_PM.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Potentiometer_in_aliases.h" value="NONE;Potentiometer_in" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Potentiometer_in.c" value="ARM_C_FILE;Potentiometer_in" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Potentiometer_in.h" value="NONE;Potentiometer_in" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Status_Reg_2.c" value="ARM_C_FILE;Status_Reg_2" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Status_Reg_2.h" value="NONE;Status_Reg_2" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\VDAC8_1.c" value="ARM_C_FILE;VDAC8_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\VDAC8_1.h" value="NONE;VDAC8_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\VDAC8_1_PM.c" value="ARM_C_FILE;VDAC8_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\ADC_SAR_1_IRQ.c" value="ARM_C_FILE;ADC_SAR_1_IRQ" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\ADC_SAR_1_IRQ.h" value="NONE;ADC_SAR_1_IRQ" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\ADC_SAR_1_theACLK.c" value="ARM_C_FILE;ADC_SAR_1_theACLK" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\ADC_SAR_1_theACLK.h" value="NONE;ADC_SAR_1_theACLK" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>