E:\Documents\PSoC Creator\engr478labs\Lab2_Software.cydsn\Lab2_Software.cyprj|1cd9b82f-69da-4cdb-9215-b03dce0add26
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1385c27b-9e3c-4897-b57e-9293167f5117
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|0aab1869-0ede-439f-9481-19d81e66130f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|ce9bbb70-95c1-4944-99ae-75ef3f4bfd38
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|22279e47-1384-46f7-9819-fdb10a953312
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|175ff539-0cf0-4c5b-aad3-6cdbd97a6444
