# Lab2_Software
# 2016-10-07 02:32:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Kill_Switch(0)" iocell 2 2
set_io "PWM_Out_1(0)" iocell 2 1
set_io "Potentiometer_in(0)" iocell 3 7
set_location "Net_1819" 0 4 0 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 4 6
set_location "isr_1" interrupt -1 -1 1
set_location "\Status_Reg_1:sts:sts_reg\" 0 4 3
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
