<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1.c" value="ARM_C_FILE;ADC_DelSig_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1.h" value="NONE;ADC_DelSig_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1_PM.c" value="ARM_C_FILE;ADC_DelSig_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1_INT.c" value="ARM_C_FILE;ADC_DelSig_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\VDAC8_1.c" value="ARM_C_FILE;VDAC8_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\VDAC8_1.h" value="NONE;VDAC8_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\VDAC8_1_PM.c" value="ARM_C_FILE;VDAC8_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\UART_1.c" value="ARM_C_FILE;UART_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\UART_1_PM.c" value="ARM_C_FILE;UART_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\UART_1_INT.c" value="ARM_C_FILE;UART_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\UART_1_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\isr_1.c" value="ARM_C_FILE;isr_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\isr_1.h" value="NONE;isr_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\Waveform_Reg.h" value="NONE;Waveform_Reg" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\Waveform_Reg.c" value="ARM_C_FILE;Waveform_Reg" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\Waveform_Reg_PM.c" value="ARM_C_FILE;Waveform_Reg" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1.c" value="ARM_C_FILE;WaveDAC8_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1.h" value="NONE;WaveDAC8_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1_PM.c" value="ARM_C_FILE;WaveDAC8_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\PWM_Out_1_aliases.h" value="NONE;PWM_Out_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\PWM_Out_1.c" value="ARM_C_FILE;PWM_Out_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\PWM_Out_1.h" value="NONE;PWM_Out_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\Debug_LED_ctrl.h" value="NONE;Debug_LED_ctrl" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\Debug_LED_ctrl.c" value="ARM_C_FILE;Debug_LED_ctrl" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\Debug_LED_ctrl_PM.c" value="ARM_C_FILE;Debug_LED_ctrl" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\AMux_1.c" value="ARM_C_FILE;AMux_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\AMux_1.h" value="NONE;AMux_1" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1_AMux.c" value="ARM_C_FILE;ADC_DelSig_1_AMux" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1_AMux.h" value="NONE;ADC_DelSig_1_AMux" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.c" value="ARM_C_FILE;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.h" value="NONE;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1_IRQ.c" value="ARM_C_FILE;ADC_DelSig_1_IRQ" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1_IRQ.h" value="NONE;ADC_DelSig_1_IRQ" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1_theACLK.c" value="ARM_C_FILE;ADC_DelSig_1_theACLK" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\ADC_DelSig_1_theACLK.h" value="NONE;ADC_DelSig_1_theACLK" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\UART_1_IntClock.c" value="ARM_C_FILE;UART_1_IntClock" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1_DacClk.c" value="ARM_C_FILE;WaveDAC8_1_DacClk" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1_DacClk.h" value="NONE;WaveDAC8_1_DacClk" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1_Wave1_DMA_dma.c" value="ARM_C_FILE;WaveDAC8_1_Wave1_DMA" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1_Wave1_DMA_dma.h" value="NONE;WaveDAC8_1_Wave1_DMA" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1_Wave2_DMA_dma.c" value="ARM_C_FILE;WaveDAC8_1_Wave2_DMA" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1_Wave2_DMA_dma.h" value="NONE;WaveDAC8_1_Wave2_DMA" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1_VDAC8.c" value="ARM_C_FILE;WaveDAC8_1_VDAC8" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1_VDAC8.h" value="NONE;WaveDAC8_1_VDAC8" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\WaveDAC8_1_VDAC8_PM.c" value="ARM_C_FILE;WaveDAC8_1_VDAC8" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>