E:\Documents\PSoC Creator\engr478labs\Lab3.cydsn\Lab3.cyprj|84c4c83a-25a7-46a5-b268-b104f448c023
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|67fe3c08-4468-4bb2-88c0-eccc8dfb2ddb
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|dbdd0ca7-9e98-4c39-b556-d4dea0a4d408
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8cd0fd33-af19-403c-bc0a-352fabb107dd
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|bcacc2cd-c6d9-441e-88bc-d82ab54ba627
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|31cfe459-bab9-48ea-9fbb-e5a9b02a3d02
