<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="stfu_project-000\Lab3\Lab3.cydwr">
<ExpandedNodeIds>
<v>stfu_project-000</v>
<v>stfu_project-000\Lab3</v>
<v>stfu_project-000\Lab3\TopDesign</v>
<v>stfu_project-000\Lab3\Lab3.cydwr</v>
<v>stfu_project-000\Lab3\Header Files</v>
<v>stfu_project-000\Lab3\Header Files\device.h</v>
<v>stfu_project-000\Lab3\Source Files</v>
<v>stfu_project-000\Lab3\Source Files\main.c</v>
<v>stfu_project-000\Lab3\CE95277 ADC and UART.pdf</v>
<v>stfu_project-000\Lab3\Generated_Source</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_1</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_2</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Debug_LED_ctrl</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Debug_LED_ctrl\Debug_LED_ctrl.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Debug_LED_ctrl\Debug_LED_ctrl.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Debug_LED_ctrl\Debug_LED_ctrl_PM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\DMA_1</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\DMA_1\DMA_1_dma.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\DMA_1\DMA_1_dma.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\dma_interrupt</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\dma_interrupt\dma_interrupt.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\dma_interrupt\dma_interrupt.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\isr_1</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\LED_Out_Pin</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\LED_Out_Pin\LED_Out_Pin.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\LED_Out_Pin\LED_Out_Pin.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\LED_Out_Pin\LED_Out_Pin_aliases.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\PWM_Pin</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\PWM_Pin\PWM_Pin.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\PWM_Pin\PWM_Pin.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\PWM_Pin\PWM_Pin_aliases.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Servo_PWM</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Servo_PWM\Servo_PWM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Servo_PWM\Servo_PWM.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Servo_PWM\Servo_PWM_PM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Speaker_Pin</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Speaker_Pin\Speaker_Pin.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Speaker_Pin\Speaker_Pin.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Speaker_Pin\Speaker_Pin_aliases.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Speaker_PWM</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Speaker_PWM\Speaker_PWM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Speaker_PWM\Speaker_PWM.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Speaker_PWM\Speaker_PWM_PM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\UART_1</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1_PM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_DacClk</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8_PM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Waveform_Reg</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Waveform_Reg\Waveform_Reg.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Waveform_Reg\Waveform_Reg.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Waveform_Reg\Waveform_Reg_PM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cydevice.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cyfitter.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cymetadata.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stfu_project-000</v>
<v>stfu_project-000\Lab3</v>
<v>stfu_project-000\Lab3\TopDesign</v>
<v>stfu_project-000\Lab3\Lab3.cydwr</v>
<v>stfu_project-000\Lab3\Header Files</v>
<v>stfu_project-000\Lab3\Header Files\device.h</v>
<v>stfu_project-000\Lab3\Source Files</v>
<v>stfu_project-000\Lab3\Source Files\main.c</v>
<v>stfu_project-000\Lab3\CE95277 ADC and UART.pdf</v>
<v>stfu_project-000\Lab3\Generated_Source</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_1</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_2</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot</v>
<v>stfu_project-000\Lab3\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stfu_project-000</v>
<v>stfu_project-000\Lab3</v>
<v>stfu_project-000\Lab3\TopDesign</v>
<v>stfu_project-000\Lab3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stfu_project-000</v>
<v>stfu_project-000\Lab3</v>
<v>stfu_project-000\Lab3\TopDesign</v>
<v>stfu_project-000\Lab3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stfu_project-000</v>
<v>stfu_project-000\Lab3</v>
<v>stfu_project-000\Lab3\CortexM3</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Debug_LED_ctrl.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Debug_LED_ctrl_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_1_dma.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\dma_interrupt.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Out_Pin.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Pin.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Servo_PWM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Servo_PWM_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Speaker_Pin.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Speaker_PWM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Speaker_PWM_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Waveform_Reg.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Waveform_Reg_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Lab3.elf</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Lab3.hex</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Lab3.map</v>
<v>stfu_project-000\Lab3\Lab3.gpdsc</v>
<v>stfu_project-000\Lab3\Lab3.rpt</v>
<v>stfu_project-000\Lab3\Lab3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stfu_project-000</v>
<v>stfu_project-000\Lab3</v>
<v>stfu_project-000\Lab3\CortexM3</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Debug_LED_ctrl.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Debug_LED_ctrl_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_1_dma.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\dma_interrupt.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Out_Pin.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Pin.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Servo_PWM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Servo_PWM_PM.lst</v>
<v>stfu_project-000\Lab3\CortexM3\ARM_GCC_493\Debug\Listing Files\Speaker_Pin.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stfu_project-000</v>
<v>stfu_project-000\Lab3</v>
<v>stfu_project-000\Lab3\PSoC 5 Architecture TRM</v>
<v>stfu_project-000\Lab3\CY8C58LP Family Datasheet</v>
<v>stfu_project-000\Lab3\System Reference Guides</v>
<v>stfu_project-000\Lab3\System Reference Guides\cy_boot_v5_40</v>
<v>stfu_project-000\Lab3\ADC_DelSig_v3_20.pdf</v>
<v>stfu_project-000\Lab3\cy_clock_v2_20</v>
<v>stfu_project-000\Lab3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>stfu_project-000\Lab3\cy_dma_v1_70.pdf</v>
<v>stfu_project-000\Lab3\cy_isr_v1_70</v>
<v>stfu_project-000\Lab3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>stfu_project-000\Lab3\cy_pins_v2_20</v>
<v>stfu_project-000\Lab3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stfu_project-000\Lab3\CyControlReg_v1_80</v>
<v>stfu_project-000\Lab3\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>stfu_project-000\Lab3\Gnd_v1_0.pdf</v>
<v>stfu_project-000\Lab3\LED_v1_0.pdf</v>
<v>stfu_project-000\Lab3\PWM_v3_30</v>
<v>stfu_project-000\Lab3\PWM_v3_30\PWM_v3_30.pdf</v>
<v>stfu_project-000\Lab3\Resistor_v1_0.pdf</v>
<v>stfu_project-000\Lab3\UART_v2_50.pdf</v>
<v>stfu_project-000\Lab3\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stfu_project-000</v>
<v>stfu_project-000\Lab3</v>
<v>stfu_project-000\Lab3\PSoC 5 Architecture TRM</v>
<v>stfu_project-000\Lab3\CY8C58LP Family Datasheet</v>
<v>stfu_project-000\Lab3\System Reference Guides</v>
<v>stfu_project-000\Lab3\System Reference Guides\cy_boot_v5_40</v>
<v>stfu_project-000\Lab3\ADC_DelSig_v3_20.pdf</v>
<v>stfu_project-000\Lab3\cy_clock_v2_20</v>
<v>stfu_project-000\Lab3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>stfu_project-000\Lab3\cy_dma_v1_70.pdf</v>
<v>stfu_project-000\Lab3\cy_isr_v1_70</v>
<v>stfu_project-000\Lab3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>stfu_project-000\Lab3\cy_pins_v2_20</v>
<v>stfu_project-000\Lab3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stfu_project-000\Lab3\CyControlReg_v1_80</v>
<v>stfu_project-000\Lab3\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>stfu_project-000\Lab3\Gnd_v1_0.pdf</v>
<v>stfu_project-000\Lab3\LED_v1_0.pdf</v>
<v>stfu_project-000\Lab3\PWM_v3_30</v>
<v>stfu_project-000\Lab3\PWM_v3_30\PWM_v3_30.pdf</v>
<v>stfu_project-000\Lab3\Resistor_v1_0.pdf</v>
<v>stfu_project-000\Lab3\UART_v2_50.pdf</v>
<v>stfu_project-000\Lab3\WaveDAC8_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Lab3.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>