# Lab3
# 2016-12-11 02:45:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED_Out_Pin(0)" iocell 2 1
set_io "PWM_Pin(0)" iocell 1 7
set_io "Speaker_Pin(0)" iocell 1 6
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
