dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 2 0 2
set_location "\Servo_PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "__ONE__" macrocell 3 3 1 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 1 2
set_location "\Speaker_PWM:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\WaveDAC8_1:Net_183\" macrocell 0 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\WaveDAC8_1:Net_134\" macrocell 0 1 1 0
set_location "Net_20" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 0 1
set_location "\Servo_PWM:PWMUDB:status_0\" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 2 1 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\Speaker_PWM:PWMUDB:status_2\" macrocell 1 3 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 3 1 3
set_location "Net_420" macrocell 0 1 0 3
set_location "Net_1399" macrocell 0 3 0 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 3 1 1
set_location "\WaveDAC8_1:Net_107\" macrocell 0 1 1 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 1 0
set_location "\UART_1:BUART:txn\" macrocell 1 2 0 0
set_location "\Speaker_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\Servo_PWM:PWMUDB:prevCompare1\" macrocell 0 2 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 2 0 1
set_location "\Servo_PWM:PWMUDB:runmode_enable\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 1 3
set_location "\Servo_PWM:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 3
set_location "\Speaker_PWM:PWMUDB:prevCompare1\" macrocell 1 3 1 3
set_location "\Speaker_PWM:PWMUDB:runmode_enable\" macrocell 0 3 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 3 0 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\Speaker_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "\Servo_PWM:PWMUDB:status_2\" macrocell 0 2 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 0 3
set_location "\Speaker_PWM:PWMUDB:status_0\" macrocell 1 3 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 3 0 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "dma_interrupt" interrupt -1 -1 1
set_location "isr_1" interrupt -1 -1 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Servo_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\Debug_LED_ctrl:Sync:ctrl_reg\" controlcell 1 3 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "DMA_1" drqcell -1 -1 10
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_io "PWM_Pin(0)" iocell 1 7
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Speaker_Pin(0)" iocell 1 6
set_io "LED_Out_Pin(0)" iocell 2 1
set_location "\Waveform_Reg:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\Speaker_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
